REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.log = PseudoKTS.Document
HKEY_CLASSES_ROOT\PseudoKTS.Document\shell\open\command = PseudoKTS.EXE %1
HKEY_CLASSES_ROOT\PseudoKTS.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PseudoKTS.Document\shell\open\ddeexec\application = PseudoKTS
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\PseudoKTS.Document = PseudoKTS.Document

